<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LeXYMFvIEfCDcohDPE9Rlg" id="_LeSfsFvIEfCDcohDPE9Rlg" label="CustomerLoggerJob" version="0.1" statusCode="" item="_LeXYMlvIEfCDcohDPE9Rlg" displayName="CustomerLoggerJob">
    <author href="../talend.project#_R3zMslgpEfCkafdS5BkfOQ"/>
    <additionalProperties xmi:id="_LeiXUFvIEfCDcohDPE9Rlg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_LeiXUVvIEfCDcohDPE9Rlg" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_LeiXUlvIEfCDcohDPE9Rlg" key="created_date" value="2025-07-08T12:22:57.048+0530"/>
    <additionalProperties xmi:id="_LeiXU1vIEfCDcohDPE9Rlg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_LeiXVFvIEfCDcohDPE9Rlg" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_LeiXVVvIEfCDcohDPE9Rlg" key="modified_date" value="2025-07-08T16:11:04.230+0530"/>
    <additionalProperties xmi:id="_LenP0FvIEfCDcohDPE9Rlg" key="item_key" value="54f8fba076cc0e2a1eead5e51963e1ac6b3b4eba04c3365a3ca13323e9a862db"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LeXYMVvIEfCDcohDPE9Rlg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LeXYMlvIEfCDcohDPE9Rlg" property="_LeXYMFvIEfCDcohDPE9Rlg" state="_LeXYMVvIEfCDcohDPE9Rlg">
    <process href="CustomerLoggerJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
